{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hackathon-2025-baroda.database.windows.net,1433;Initial Catalog=hackathon-2025-baroda;Persist Security Info=False;User ID=nisarg.parikh;Password=Mri@hackathon@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
