{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hackathon-2025-baroda.database.windows.net,1433;Initial Catalog=hackathon-2025-baroda;Persist Security Info=False;User ID=nisarg.parikh;Password=Mri@hackathon@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "smart-property-suites-redis.redis.cache.windows.net:6380,password=dn3wLSc7JhOv8J7YfVERxEJ9TzbfwmjvMAzCaA8vqgg=,ssl=True,abortConnect=False"
  },
  "AzureConfiguration": {
    "ApiKey": "9p7muyaR68GJ9BoS4WjH7SDxIRSFQXwwMfpve9Dlhpt8KyGJPOZrJQQJ99BEACYeBjFXJ3w3AAABACOGllpc",
    "Endpoint": "https://hackathon-2025-manhattan-1.openai.azure.com/",
    "Deployment": "hackathon-gpt-4o"
  },
  "GoogleOAuthCredential": {
    "ClientId": "479072257242-plocofkkk22706sctqj9fqm0llkac8nj.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
